<?php

namespace School\SchoolDiaryBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * OdeljenjeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OdeljenjeRepository extends EntityRepository
{
}
